:root{--body-font:"Poppins",sans-serif;
    --main-color:#6d519d;
    --main-color-dark:#553f7b;
    --text-color:#3a4166;
    --text-color-light:#a9afb8;
    --text-main:gold;
    --header-height:3rem;
    --body-color:#fff;
    --container-color:#f6fbff}
*,:after,:before {
    box-sizing:border-box
    }
    html {scroll-behavior:smooth
    }
    body {
        background-color:var(--body-color);
        color:var(--text-color);
        font-family:var(--body-font);
        font-size:var(--normal-font-size);
        line-height:1.6;
        margin:var(--header-height) 0 0 0
    }
@media screen and (min-width:768px) {
    body{margin:0}
}
h1,h2,h3,p,ul {
    margin:0
}
ul {
    list-style:none;
    padding:0
}
a {
    text-decoration:none
}

img {
    height:auto;
    max-width:100%
}
.nav {
    align-items:center;
    display:flex;
    height:var(--header-height);
    justify-content:space-between;
    max-width:1024px
}
.nav a:hover {
    color: var(--text-color-light);
}
@media screen and (min-width:768px) {
    .nav{height:calc(var(--header-height) + 1.5rem)
    }
}
@media screen and (max-width:768px) {
    .nav__menu {
        background-color:var(--body-color);
        border-radius:0 0 1rem 1rem;
        box-shadow:0 4px 4px rgba(0,0,0,.1);
        left:0;padding:1.5rem 0 1rem;
        position:fixed;
        text-align:center;
        top:-100%;
        transition:.4s;
        width:100%;
        z-index:100
    }
}
.nav__list {
    display:block
}
@media screen and (min-width:768px) {
    .nav__list {
        display:flex
    }
}
.nav__item {
    margin-bottom:1rem
}
@media screen and (min-width:768px) {
    .nav__item {
        margin-bottom:0;
        margin-left:2.5rem
    }
}
.tombol {
    background: #258db6;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: var(--body-color);
    cursor: pointer;
    
}

.nav__link,.nav__toggle {
    color:var(--text-color);
    font-weight:500
}
.nav__logo {
    color:black;
    letter-spacing: -2px;
    font-family: sans-serif;
    font-size:clamp(2rem,5vw,2.25rem);
    font-weight:600
    
}
.nav__logo:hover {
    color:var(--main-color)
}
.nav__link {
    transition:.3s
}
.nav__link:hover {
    color:var(--main-color)
}
.nav__toggle {
    cursor:pointer;
    font-size:clamp(1rem,5vw,1.3rem)
}
@media screen and (min-width:768px) {
    .nav__toggle {
        display:none
    }
}
.show-menu {
    top:var(--header-height)
}
.scroll-header {
    box-shadow:0 2px 4px rgba(0,0,0,.1)
}
.hero__container{align-content:center;height:calc(100vh - var(--header-height))
}

    .slide {
        max-width: auto;
        height: 500px;
        position: relative;
    }
    .slide1,.slide2,.slide3,.slide4 {
        position: absolute;
        width: 100%;
        height: 100%;
        
    }
    .slide1 {
        background: url(Assets/Slide1.png) no-repeat center;
        background-size: cover;
        animation: fade1 10s infinite;
        -webkit-animation: fade1 10s infinite;
    }
    .slide2 {
        background: url(Assets/Slide2.png) no-repeat center;
        background-size: cover;
        animation: fade2 10s infinite;
        -webkit-animation: fade2 10s infinite;
    }
    .slide3 {
        background: url(Assets/Slide3.png) no-repeat center;
        background-size: cover;
        animation: fade3 10s infinite;
        -webkit-animation: fade3 10s infinite;
    }
    @keyframes fade {
        0%{opacity: 1}
        33.333% {opacity: 0}
        66.666% {opacity: 1}
        100% {opacity: 1}    
    }
    @keyframes fade2 {
        0%{opacity: 0}
        33.333% {opacity: 1}
        66.666% {opacity: 0}
        100% {opacity: 0}    
    }
    @keyframes fade3 {
        0%{opacity: 0}
        33.333% {opacity: 0}
        66.666% {opacity: 1}
        100% {opacity: 0}    
    }
@media screen and (min-width:576px){
    .hero__container {
        align-items:center;
        display:grid;
        grid-template-columns:repeat(2,1fr)
    }
}
 @media screen and (min-height:721px) {
    .hero__container{height:640px
    }
}
@media screen and (min-width:768px) {
    .hero__container{height:100vh;
        justify-items:center
    }
}
    .hero__title{color:var(--text-color);
        font-size:clamp(2.5rem,5vw,3rem);
        margin-bottom:.5rem;
        margin-top:8rem}
    .hero__subtitle{color:var(--text-color);
         font-size:clamp(1rem,5vw,1.25rem);margin-bottom:2rem}
    .hero__img {
        justify-self:center;
        width:100% }
@media screen and (min-width:960px) {
    .hero__img {
        width:400px
    }
}
.container {
    margin-left:1rem;
    margin-right:1rem;
    max-width:960px;
    width:calc(100% - 2rem)
}
@media screen and (min-width:960px) {
    .container {
        margin-left:auto;
        margin-right:auto
    }
}
.header {
    background-color:var(--body-color);
    left:0;
    position:fixed;
    top:0;
    width:100%;
    z-index:100
}
.button,
.grid__button {
    background-color:#258db6;
    border-radius:32px;
    color:var(--body-color);
    display:inline-block;
    font-size:clamp(.875rem,5vw,1rem);
    padding:.75rem 2rem;
    transition:.3s
}
.button:hover,
.grid__button:hover {
    background-color:var(--text-color-light)
}
.footer {
    background-color: #258db6;
    background-position:50%;
    background-repeat:repeat-x
}
@media screen and (min-width:576px) {
    .footer {
        background-repeat:round
    }
}
.footer__container {
    align-items:center;
    display:grid;
    gap:1.5rem;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    row-gap:2rem
}
@media screen and (min-width:576px) {
    .footer__container {
        gap:.875rem
    }
}
.footer__title {
    color:var(--body-color);
    display:block;
    font-size:clamp(.875rem,5vw,1rem);
    margin:.25rem 0 1.5rem
}
.footer__social {
    color:var(--text-main);
    font-size:clamp(1.25rem,5vw,1.5rem);
    margin-right:1rem
}
.footer__link {
    color:var(--text-main);
    display:inline-block;
    margin-bottom:.5rem
}
.footer__link:hover {
    color:var(--text-color-light)
}
.footer__copy {
    color:var(--text-main);
    font-size:clamp(.75rem,5vw,.875rem);
    margin-top:3.5rem;
    text-align:center
}
.service__container {
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    row-gap:2.5rem
}
.service__content {
    text-align:center
}
.service__img {
    fill:var(--main-color);
    height:64px;
    margin-bottom:1rem;
    width:64px
}
.service__title {
    color:var(--text-color);
    font-size:clamp(1rem,5vw,1.25rem);
    margin-bottom:.5rem
}
.service__description {
    padding:0 1.5rem
}
.section {
    padding:4rem 0 3rem
}
@media screen and (min-width:768px) {
    .section {
        padding-top:5rem
    }
}
.section-white {
    background-color:var(--body-color)
}
.section-soft {
    background-color:rgb(210, 219, 219)
}
.section__description,
.section__title {
    text-align:center
}
.section__title {
    font-size:clamp(1.5rem,5vw,2rem);
    margin-bottom:.5rem
}
.section__description {
    display:block;
    font-size:clamp(.875rem,5vw,1rem);
    font-weight:500;
    margin-bottom:3rem
}
.flex {
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex;-webkit-flex-flow:row wrap;
    justify-content:space-around;
    list-style:none;
    margin:0;
    padding:0
}
.flex__item {
    height:80px;
    margin-top:10px;
    text-align:center;
    width:200px
}
@media screen and (max-width:970px) {
    .flex__item {
        height:80px;
        margin-top:10px;
        text-align:center;
        width:140px
    }
}
.flex__image {
    margin:0 30px 40px 0;
    max-width:100%;
    opacity:.4;-webkit-transition:all .3s
}
.flex__image:hover {
    filter:none;-webkit-filter:grayscale(0);
    opacity:unset
}
.grid {
    grid-gap:20px;
    align-items:stretch;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(280px,1fr))
}
.grid__card {
    background-color:var(--body-color);
    border-radius:.5rem;
    box-shadow:0 2px 4px rgba(3,74,40,.15)
}
.grid__card-wrapper {
    padding:1rem
}
.grid__image {
    border-radius:.5rem .5rem 0 0;max-width:100%
}
.grid__title {
    font-size:clamp(1rem,5vw,1.25rem);
    letter-spacing:-.02em;
    margin-bottom:1rem;
    
}
.grid__description {
    font-size:clamp(.75rem,5vw,.875rem);
    letter-spacing:.005em;
    line-height:1.5rem
}
.grid__button-wrapper {
    margin-bottom:28px;
    margin-top:24px
}
.table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-top: 50%;
    border:solid 2px #258db6;
}
td
{
    padding: 20px;
    text-align:center;
    border:solid 1px #258db6;
    padding:3px;
}
th {
    text-align: center;
    padding: 8px;
    font-weight: normal;
    background-color:#258db6;
    color:white;
    border:solid 1px #258db6;
}
tr {
color:black;
font-weight: normal;
}
